 /$$$$$$                      /$$                              /$$$$$           /$$                                  /$$$$$$
 /$$__  $$                    |__/                             |__  $$          | $$                                 /$$__  $$
| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$             | $$  /$$$$$$ | $$   /$$  /$$$$$$   /$$$$$$$      | $$  \ $$  /$$$$$$   /$$$$$$
|  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$            | $$ /$$__  $$| $$  /$$/ /$$__  $$ /$$_____/      | $$$$$$$$ /$$__  $$ /$$__  $$
 \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$       /$$  | $$| $$  \ $$| $$$$$$/ | $$$$$$$$|  $$$$$$       | $$__  $$| $$  \ $$| $$  \ $$
 /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$      | $$  | $$| $$  | $$| $$_  $$ | $$_____/ \____  $$      | $$  | $$| $$  | $$| $$  | $$
|  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$      |  $$$$$$/|  $$$$$$/| $$ \  $$|  $$$$$$$ /$$$$$$$/      | $$  | $$| $$$$$$$/| $$$$$$$/
 \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$       \______/  \______/ |__/  \__/ \_______/|_______/       |__/  |__/| $$____/ | $$____/
          | $$                               /$$  \ $$                                                                        | $$      | $$
          | $$                              |  $$$$$$/                                                                        | $$      | $$
          |__/                               \______/                                                                         |__/      |__/